# based on: 
# https://ectobit.com/blog/speed-up-github-actions-rust-pipelines/
name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # note, clippy using nightly so fix rust for this
  RUST_UP_DEFAULT: nightly-2023-05-01
  CARGO_TERM_COLOR: always
  CACHE_PATH:  |
    ~/.cargo/bin/
    ~/.cargo/registry/index/
    ~/.cargo/registry/cache/
    ~/.cargo/git/db/
    target/   
  CACHE_VERSION: 3

jobs:
  fmt:
    needs: preperation
    runs-on: ubuntu-latest
    env:
      CARGO_TERM_COLOR: always
    steps:
      - name: Set up preperation cache
        uses: Swatinem/rust-cache@v2
        with:
            save-if: false
            prefix-key: "preperation"
      - uses: actions/checkout@v4 
      - run: rustup default ${{env.RUST_UP_DEFAULT}}
      - name: Fmt
        run: cargo fmt --all -- --check

  clippy:
    needs: build
    runs-on: ubuntu-latest
    env:
      CARGO_TERM_COLOR: always
    steps:
      - name: Set up preperation cache
        uses: Swatinem/rust-cache@v2
        with:
            save-if: false
            prefix-key: "preperation"
      - uses: actions/checkout@v4 
      - run: rustup default ${{env.RUST_UP_DEFAULT}}
      - name: Set up bin cache
        uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "build"
          save-if: false
      - name: Clippy
        run: cargo clippy -- -D warnings

        
  coverage:
    if: ${{ false }}
    needs: build
    runs-on: ubuntu-latest
    env:
      CARGO_TERM_COLOR: always
    steps:
      - uses: actions/checkout@v4
      - name: Set up cargo cache
        uses: actions/cache/restore@v3
        continue-on-error: false
        with:
          path: $CACHE_PATH
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: ${{ runner.os }}-coverage-cargo-
      - name: Install Rust
        run: rustup update stable 
      - name: Install cargo-llvm-cov
        uses: taiki-e/cache-cargo-install-action@v1
        with:
          tool: cargo-llvm-cov
      - name: Generate code coverage
        run: cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          # token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
          files: lcov.info
          fail_ci_if_error: true    

  preperation:
    runs-on: ubuntu-latest
    steps:
      - run: rustup default ${{env.RUST_UP_DEFAULT}}
      - name: Set up preperation cache
        uses: Swatinem/rust-cache@v2
        with:
          prefix-key: "preperation"
    
  build:
    runs-on: ubuntu-latest
    needs: [preperation, fmt]
    steps:
    -   name: Set up preperation cache
        uses: Swatinem/rust-cache@v2
        with:
          save-if: false
          prefix-key: "preperation"
    - run: rustup default ${{env.RUST_UP_DEFAULT}}
    - uses: actions/checkout@v3
    - name: Set up bin cache
      uses: Swatinem/rust-cache@v2
      with:
        prefix-key: "build"
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
